GED0001 ~ SPECIALIZED ENGLISH PROGRAM 1
GED0004 ~ PHYSICAL EDUCATION 1
GED0006 ~ PERSONAL AND PROFESSIONAL EFFECTIVENESS
GED0007 ~ ART APPRECIATION
GED0009 ~ READINGS IN PHILIPPINE HISTORY
GED0011 ~ SCIENCE, TECHNOLOGY, AND SOCIETY
GED0015 ~ PHYSICAL EDUCATION 2 ~ GED0004
GED0019 ~ UNDERSTANDING THE SELF
GED0021 ~ SPECIALIZED ENGLISH PROGRAM 2 ~ GED0001
GED0023 ~ PHYSICAL EDUCATION 3 ~ GED0015
GED0027 ~ MATHEMATICS IN THE MODERN WORLD
GED0029 ~ ANALYTICAL GEOMETRY WITH CALCULUS
GED0031 ~ PURPOSIVE COMMUNICATION ~ GED0021
GED0035 ~ THE CONTEMPORARY WORLD
GED0039 ~ APPLIED STATISTICS
GED0040 ~ APPLIED STATISTICS FOR CS ~ GED0027
GED0043 ~ SPECIALIZED ENGLISH PROGRAM 3 ~ GED0021
GED0047 ~ FOREIGN LANGUAGE
GED0049 ~ LIFE AND WORKS OF RIZAL
GED0055 ~ MATHEMATICAL ANALYSIS ~ GED0029
GED0059 ~ MATHEMATICAL METHODS ~ GED0040
GED0061 ~ ETHICS
GED0065 ~ ENVIRONMENTAL SCIENCE
GED0073 ~ GE ELECTIVE 2
GED0075 ~ LINEAR ALGEBRA ~ GED0055
GED0081 ~ COLLEGE PHYSICS 1 (LEC) ~ GED0029
GED0081L ~ COLLEGE PHYSICS 1 (LAB) ~ GED0029
GED0083 ~ COLLEGE PHYSICS 2 (LEC) ~ GED0081
GED0083L ~ COLLEGE PHYSICS 2 (LAB) ~ GED0081
GED0085 ~ GENDER AND SOCIETY
NSTP1 ~ NATIONAL SERVICE TRAINING PROGRAM 1
NSTP2 ~ NATIONAL SERVICE TRAINING PROGRAM 2 ~ NSTP1
CCS0001 ~ INTRODUCTION TO COMPUTING (LEC)
CCS0001L ~ INTRODUCTION TO COMPUTING (LAB)
CCS0003 ~ COMPUTER PROGRAMMING 1 (LEC)
CCS0003L ~ COMPUTER PROGRAMMING 1 (LAB)
CCS0005 ~ INTRODUCTION TO HUMAN COMPUTER INTERACTION (LEC) ~ CCS0001
CCS0005L ~ INTRODUCTION HUMAN COMPUTER INTERACTION (LAB) ~ CCS0001
CCS0007 ~ COMPUTER PROGRAMMING 2 (LEC) ~ CCS0003
CCS0007L ~ COMPUTER PROGRAMMING 2 (LAB) ~ CCS0003
CCS0015 ~ DATA STRUCTURES AND ALGORITHMS (LEC) ~ CCS0007
CCS0015L ~ DATA STRUCTURES AND ALGORITHMS (LAB) ~ CCS0007
CCS0021 ~ INFORMATION MANAGEMENT (LEC) ~ CCS0015
CCS0021L ~ INFORMATION MANAGEMENT (LAB) ~ CCS0015
CCS0043 ~ APPLICATIONS DEVELOPMENT AND EMERGING TECHNOLOGIES (LEC) ~ CCS0021 ~ CS0070
CCS0043L ~ APPLICATIONS DEVELOPMENT AND EMERGING TECHNOLOGIES (LAB) ~ CCS0021 ~ CS0070
CCS0047 ~ NUMBER THEORY ~ CS0001 ~ CCS0015
CCS0101 ~ DESIGN THINKING (CCS) ~ CCS0005
CCS0103 ~ TECHNOPRENEURSHIP (CCS) ~ CCS0101
CCS0105 ~ PROFESSIONAL DEVELOPMENT ~ GED0006
CS0001 ~ DISCRETE STRUCTURES 1 ~ GED0027
CS0003 ~ COMPUTER SYSTEMS ARCHITECTURE (LEC) ~ CCS0001
CS0003L ~ COMPUTER SYSTEMS ARCHITECTURE (LAB) ~ CCS0001
CS0005 ~ DATABASE SYSTEMS ~ CCS0021
CS0007 ~ ALGORITHM ~ CS0070
CS0010 ~ FUNDAMENTALS OF ANALYTICS
CS0011 ~ MOBILE PROGRAMMING ~ CS0070
CS0013 ~ NETWORKS AND COMMUNICATIONS 1 ~ CCS0001
CS0016 ~ NETWORK AND COMMUNICATIONS 2 ~ CS0013
CS0017 ~ OPERATING SYSTEM ~ CS0003
CS0019 ~ MODELING AND SIMULATION ~ CS0007
CS0021 ~ DISCRETE STRUCTURES 2 ~ CS0001
CS0023 ~ AUTOMATA THEORY AND FORMAL LANGUAGES ~ CS0001 ~ CS0007
CS0025 ~ SOFTWARE ENGINEERING ~ CS0007 ~ CCS0021
CS0027 ~ CS PROJECT MANAGEMENT ~ CS0025
CS0029 ~ INFORMATION ASSURANCE AND SECURITY ~ CS0016
CS0031 ~ SOFTWARE ENGINEERING ~ CS0025
CS0033 ~ CS PROJECT 1 ~ CS0027 ~ CS0031
CS0035 ~ PROGRAMMING LANGUAGES ~ CS0023
CS0037 ~ SOCIAL ISSUES AND PROFESSIONAL PRACTICE
CS0039 ~ CS PROJECT 2
CS0070 ~ OBJECT ORIENTED PROGRAMMING (LEC) ~ CCS0007
CS0070L ~ OBJECT ORIENTED PROGRAMMING (LAB) ~ CCS0007
COE0001 ~ ENGINEERING MATHEMATICS 1
COE0003 ~ ENGINEERING MATHEMATICS 2
COE0005 ~ CHEMISTRY FOR ENGINEERS 1
COE0007 ~ CALCULUS 1 ~ COE0001 ~ COE0003
COE0009 ~ PHYSICS FOR ENGINEERS 1 (LEC) ~ COE0001 ~ COE0003
COE0009L ~ PHYSICS FOR ENGINEERS 1 (LAB) ~ COE0001 ~ COE0003
COE0011 ~ ENGINEERING DATA ANALYSIS ~ COE0007
COE0013 ~ CALCULUS 2 ~ COE0007
COE0015 ~ PHYSICS FOR ENGINEERS 2 (LEC) ~ COE0007 ~ COE0009
COE0015L ~ PHYSICS FOR ENGINEERS 2 (LAB) ~ COE0007 ~ COE0009
COE0017 ~ CHEMISTRY FOR ENGINEERS 2 (LEC) ~ COE00005
COE0017L ~ CHEMISTRY FOR ENGINEERS 2 (LAB) ~ COE00005
COE0019 ~ DIFFERENTIAL EQUATIONS ~ COE0013
COE0020 ~ BIOENGINEERING
COE0025 ~ COMPUTER AIDED DRAFTING
COE0027 ~ COMPUTER PROGRAMMING
COE0029 ~ COMPUTER FUNDAMENTALS AND PROGRAMMING
COE0031 ~ STATICS OF RIGID BODIES ~ COE0013 ~ COE0015
COE0033 ~ ENGINEERING DRAWING
COE0035 ~ WORKSHOP THEORY AND PRACTICE
COE0037 ~ DYNAMICS OF RIGID BODIES ~ COE0031
COE0039 ~ ENGINEERING ECONOMICS ~ COE0011
COE0041 ~ BASIC ELECTRICAL ENGINEERING (LEC) ~ COE0015 ~ COE0019
COE0041L ~ BASIC ELECTRICAL ENGINEERING (LAB) ~ COE0015 ~ COE0019
COE0043 ~ MECHANICS OF DEFORMABLE BODIES ~ COE0037
COE0045 ~ MACHINE SHOP THEORY ~ COE0035
COE0047 ~ BASIC ELECTRONICS (LEC) ~ COE0041
COE0047L ~ BASIC ELECTRONICS (LAB) ~ COE0041
COE0049 ~ ENGINEERING MANAGEMENT ~ COE0039
COE0051 ~ FLUID MECHANICS ~ ME0003
COE0053 ~ MACHINE ELEMENTS (LEC) ~ COE0037 ~ COE0025
COE0053L ~ MACHINE ELEMENTS (LAB) ~ COE0037 ~ COE0025
COE0055 ~ MATERIAL SCIENCE AND ENGINEERING (LEC) ~ COE0017 ~ COE0043
COE0055L ~ MATERIAL SCIENCE AND ENGINEERING (LAB) ~ COE0017 ~ COE0043
COE0057 ~ DESIGN THINKING FOR ENGINEERS
COE0059 ~ TECHNOPRENEURSHIP FOR ENGINEERS ~ COE0057 ~ COE0049
COE0061 ~ PROFESSIONAL DEVELOPMENT FOR ENGINEERS ~ ECE0001
COE0062 ~ PROFESSIONAL DEVELOPMENT FOR ENGINEERS ~ ME0001
ECE0001 ~ INTRODUCTION TO ELECTRONICS ENGINEERING ~ GED0006
ECE0002 ~ PHYSICS 3 (LEC) ~ COE0015
ECE0002L ~ PHYSICS 3 (LAB) ~ COE0015
ECE0003 ~ CIRCUITS 1 (LEC) ~ COE0013
ECE0003L ~ CIRCUITS 1 (LAB) ~ COE0013
ECE0005 ~ ELECTRONICS 1 (LEC) ~ ECE0003
ECE0005L ~ ELECTRONICS 1 (LAB) ~ ECE0003
ECE0007 ~ CIRCUITS 1 (LEC) ~ ECE0003
ECE0007L ~ CIRCUITS 1 (LAB) ~ ECE0003
ECE0009 ~ ADVANCED ENGINEERING MATHEMATICS WITH NUMERICAL METHODS (LEC) ~ COE0019
ECE0009L ~ ADVANCED ENGINEERING MATHEMATICS WITH NUMERICAL METHODS (LAB) ~ COE0019
ECE0011 ~ MATERIAL SCIENCE AND ENGINEERING ~ COE0017
ECE0012 ~ ENERGY CONVERSION ~ ECE0007
ECE0013 ~ ELECTROMAGNETICS 1 ~ COE0019
ECE0015 ~ ELECTRONICS 2 (LEC) ~ ECE0005
ECE0015L ~ ELECTRONICS 2 (LAB) ~ ECE0005
ECE0017 ~ SIGNALS, SPECTRA, AND SIGNAL PROCESSING (LEC) ~ ECE0009
ECE0017L ~ SIGNALS, SPECTRA, AND SIGNAL PROCESSING (LAB) ~ ECE0009
ECE0019 ~ ECE INTEGRATION 1 (LEC) ~ ECE0005 ~ ECE0007
ECE0019L ~ ECE INTEGRATION 1 (LAB) ~ ECE0005 ~ ECE0007
ECE0021 ~ ELECTRONICS 3 (LEC) ~ ECE0015
ECE0021L ~ ELECTRONICS 3 (LAB) ~ ECE0015
ECE0023 ~ ELECTROMAGNETICS 2 ~ ECE0013
ECE0025 ~ COMMUNICATIONS 1 (LEC) ~ ECE0015
ECE0025L ~ COMMUNICATIONS 1 (LAB) ~ ECE0015
ECE0027 ~ FEEDBACK AND CONTROL SYSTEMS (LEC) ~ ECE0009
ECE0027L ~ FEEDBACK AND CONTROL SYSTEMS (LAB) ~ ECE0009
ECE0028 ~ ENVIRONMENTAL SCIENCE AND ENGINEERING
ECE0029 ~ COMMUNICATIONS 2 (LEC) ~ ECE0025
ECE0029L ~ COMMUNICATIONS 2 (LAB) ~ ECE0025
ECE0031 ~ LOGIC CIRCUITS & SWITCHING THEORY (LEC) ~ ECE0015
ECE0031L ~ LOGIC CIRCUITS & SWITCHING THEORY (LAB) ~ ECE0015
ECE0033 ~ ELECTRONICS 3 (LEC) ~ ECE0021
ECE0033L ~ ELECTRONICS 3 (LAB) ~ ECE0021
ECE0035 ~ MICROPROCESSOR & MICROCONTROLLER SYSTEMS (LEC) ~ ECE0031
ECE0035L ~ MICROPROCESSOR & MICROCONTROLLER SYSTEMS (LAB) ~ ECE0031
ECE0037 ~ COMMUNICATIONS 3 (LEC) ~ ECE0029
ECE0037L ~ COMMUNICATIONS 3 (LAB) ~ ECE0029
ECE0041 ~ METHODS OF RESEARCH FOR ECE ~ COE0049
ECE0043 ~ ECE INTEGRATION 2 (LEC) ~ ECE0019 ~ ECE0029
ECE0043L ~ ECE INTEGRATION 2 (LAB) ~ ECE0019 ~ ECE0029
ECE0045 ~ SEMINARS/COLLOQUIUM ~ ECE0037
ECE0047 ~ COMMUNICATIONS 4 (LEC) ~ ECE0029
ECE0047L ~ COMMUNICATIONS 4 (LAB) ~ ECE0029
ECE0049 ~ COMMUNICATIONS 5 (LEC) ~ ECE0037
ECE0049L ~ COMMUNICATIONS 5 (LAB) ~ ECE0037
ECE0051 ~ BASIC OCCUPATIONAL SAFETY AND HEALTH
ECE0053 ~ ECE ELECTIVE 1 ~ ECE0029
ECE0055 ~ ECE ELECTIVE 2 ~ ECE0029
ECE0059 ~ DESIGN 1 ~ ECE0041 ~ COE0059
ECE0061 ~ ECE INTEGRATION 3 (LEC) ~ ECE0043 ~ ECE0047
ECE0061L ~ ECE INTEGRATION 3 (LAB) ~ ECE0043 ~ ECE0047
ECE0063 ~ DESIGN 2 ~ ECE0059
ECE0065 ~ ECE ELECTIVE 3 ~ ECE0053
ECE0067 ~ ECE LAWS, CONTRACTS, ETHICS, & STANDARDS ~ ECE0037
ECE0069 ~ ECE ELECTIVE 4 (LEC) ~ ECE0053
ECE0069L ~ ECE ELECTIVE 4 (LAB) ~ ECE0053
ME0001 ~ ORIENTATION TO MECHANICAL ENGINEERING ~ GED0006
ME0003 ~ THERMODYNAMICS 1 ~ COE0015 ~ COE0019
ME0005 ~ THERMODYNAMICS 2 ~ ME0003
ME0007 ~ DC AND AC MACHINERY (LEC) ~ COE0041
ME0007L ~ DC AND AC MACHINERY (LAB) ~ COE0041
ME0009 ~ COMPUTER APPLICATIONS FOR ME ~ COE0025 ~ COE0029
ME0011 ~ ADVANCED MATHEMATICS FOR ME ~ COE0019
ME0013 ~ M.E. INTEGRATION 1 (LEC) ~ COE0019
ME0013L ~ M.E. INTEGRATION 1 (LAB) ~ COE0019
ME0015 ~ HEAT TRANSFER ~ ME0005
ME0017 ~ COMBUSTION ENGINEERING ~ ME0005
ME0019 ~ FLUID MACHINERIES ~ COE0051
ME0021 ~ REFRIGERATION SYSTEM ~ ME0015
ME0023 ~ CONTROL ENGINEERING (LEC) ~ COE0047
ME0023L ~ CONTROL ENGINEERING (LAB) ~ COE0047
ME0025 ~ MECHANICAL ENGINEERING 1 ~ ME0005
ME0027 ~ MACHINE DESIGN 1 ~ COE0053 ~ COE0055
ME0029 ~ AIR CONDITIONING AND VENTILATION SYSTEMS ~ ME0021
ME0031 ~ MECHANICAL ENGINEERING 2 ~ ME0025 ~ ME0019
ME0033 ~ METHODS OF RESEARCH FOR ME ~ GED0043 ~ COE0049
ME0035 ~ ME ELECTIVE 1 (MECHATRONICS) ~ ME0015 ~ ME0017
ME0036 ~ VIBRATION ENGINEERING ~ COE0019 ~ COE0037
ME0037 ~ M.E. INTEGRATION 2 (LEC) ~ ME0013 ~ ME0021 ~ ME0017 ~ ME0019
ME0037L ~ M.E. INTEGRATION 2 (LAB) ~ ME0013 ~ ME0021 ~ ME0017 ~ ME0019
ME0039 ~ ME PROJECT STUDY 1 ~ ME0033 ~ ME0027 ~ ME0029 ~ ME0023 ~ COE0059
ME0041 ~ MACHINE PROBLEM 2 (LEC) ~ ME0027
ME0041L ~ MACHINE PROBLEM 2 (LAB) ~ ME0027
ME0043 ~ POWER PLANT DESIGN WITH RENEWABLE ENERGY (LEC) ~ ME0017 ~ ME0019
ME0043L ~ POWER PLANT DESIGN WITH RENEWABLE ENERGY (LAB) ~ ME0017 ~ ME0019
ME0045 ~ ME ELECTIVE 2 (MECHATRONICS) ~ ME0035
ME0047 ~ ME LAWS, ETHICS, CONTRACT, CODES, AND STANDARDS ~ GED0061 ~ ME0033
ME0049 ~ BASIC OCCUPATIONAL SAFETY & HEALTH ~ COE0049
ME0051 ~ MANUFACTURING AND INDUSTRIAL PROCESSES WITH PLANT VISITS (LEC) ~ COE0049
ME0051L ~ MANUFACTURING AND INDUSTRIAL PROCESSES WITH PLANT VISITS (LAB) ~ COE0049
ME0055 ~ ME PROJECT STUDY 2 ~ ME0039
ME0057 ~ INDUSTRIAL PLANT ENGINEERING (LEC) ~ ME0051 ~ ME0029 ~ ME0019
ME0057L ~ INDUSTRIAL PLANT ENGINEERING (LAB) ~ ME0051 ~ ME0029 ~ ME0019
ME0059 ~ MECHANICAL ENGINEERING 3 ~ ME0031 ~ ME029 ~ ME0043
ME0063 ~ ME ELECTIVE 3 (MECHATRONICS) ~ ME0045
ME0061 ~ ME INTEGRATION 3 (LEC) ~ ME0043 ~ ME0041 ~ ME0029 ~ ME0029
ME0061L ~ ME INTEGRATION 3 (LAB) ~ ME0043 ~ ME0041 ~ ME0029 ~ ME0029
ME0065 ~ ME ELECTIVE 4 (MECHATRONICS) ~ ME0063
